# Required metadata
sonar.projectKey=MilosMosovsky:javascript-plasmatic
sonar.projectName=Plasmatic :: Library
sonar.projectVersion=1.0

# Language
sonar.language=js
sonar.sources=es2015

# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=./

# Coverage report
sonar.javascript.lcov.reportPath=./coverage/lcov.info

